\section{Introduction}
Online media platforms have evolved beyond simple information-sharing spaces in the digital age. They are now dynamic arenas for discussions, opinion exchanges, and community building. Goc nhin on VnExpress exemplifies this transformation, where articles and reader comments actively shape public discourse. By analyzing the interaction networks between authors and readers and the connections among readers, we can gain deeper insights into community engagement and how opinions spread in online environments. \cite{shaila_classification_2018, khan_naive_2016}

Social Network Analysis (SNA) provides a robust framework for exploring relationships and interactions within such networks. By modeling entities as nodes and their relationships as edges, SNA allows researchers to uncover the structure of networks, identify influential individuals, and understand how clusters of connected nodes form. Key metrics like degree centrality and betweenness centrality help measure specific nodes' influence and intermediary roles, offering a clearer picture of how information flows and communities develop. \cite{tsvetovat_social_2011, sutabri_improving_2018}

Goc nhin is a unique feature of VnExpress, where authors share personal perspectives and engage directly with readers through comments. This two-way interaction not only connects authors with their audience but also fosters discussions among readers who may share or challenge each other’s viewpoints. It’s a fertile ground for studying how opinions circulate and how online communities of discussion take shape. \cite{thi_vi_vietnams_2023, rachid_clustering_2018}

SNA offers a powerful lens to examine the interaction networks formed by articles and comments on "Goc nhin". Through techniques like graph clustering and metrics such as degree centrality and betweenness centrality, researchers can unravel the relationships between authors and readers, while also identifying clusters of readers with similar views or behaviors. These insights shed light on the roles individuals play in driving or shaping online discourse. \cite{du_social_nodate, landherr_critical_2010}

Despite the growing body of research applying SNA to platforms like Twitter and Facebook, there’s a noticeable gap when it comes to opinion-driven sections like Goc nhin on VnExpress. Few studies have delved into the nuanced relationships between authors and readers or the formation of reader clusters around specific topics. This presents a valuable opportunity for future exploration. \cite{miller_talking_2015, kumar_behera_distributed_2019, himelboim_classifying_2017, catanese_crawling_2011}







