\subsection{Discussion}
The results of the study reveal valuable insights into the structure and interactions within the Vnexpress "Goc nhin" network. By employing the Leiden algorithm, which achieved the highest modularity of 0.541, the analysis identified 42 distinct communities. These clusters reflect a balance between intra-community cohesion and inter-community diversity. The largest cluster (Cluster 0) exemplifies this balance, with substantial contributions from all roles: commenters, repliers, and authors. This cluster also encompassed diverse categories such as Business \& administration, Education \& knowledge, and Culture \& lifestyle, showcasing its multifunctional nature and the broad appeal of its content.

Interestingly, smaller clusters, such as Cluster 2 and Cluster 41, demonstrated narrower role distributions and thematic focuses. Cluster 2, dominated by commenters, highlights one-sided interactions, whereas Cluster 41, with only one author and one commenter, represents minimal engagement. These findings underscore the varying dynamics and purposes of different clusters, ranging from lively, multidimensional discussions to niche, targeted interactions.

Moreover, the role-based analysis within clusters emphasizes the critical role of repliers and authors in fostering interactions. For example, clusters like 5 and 6, which had a high proportion of repliers, indicate an emphasis on conversational exchanges, while clusters with significant author presence often reflect knowledge-sharing or leadership in discussions. The diversity in thematic categories across clusters further illustrates how Vnexpress serves as a platform for a wide array of topics, catering to diverse audience interests and fostering specialized discussions.

\section{Conclusion}
This study provides a comprehensive view of the author-reader dynamics and community structures within the "Goc nhin" section of Vnexpress. By applying social network analysis techniques, the findings highlight the intricate balance between roles, themes, and interactions in the network. The use of the Leiden algorithm proved instrumental in uncovering well-defined and cohesive clusters, offering a deeper understanding of how opinions and interactions propagate in online spaces.

Key takeaways include the significance of larger clusters like Cluster 0 in driving diverse and multifaceted engagements, the role of smaller clusters in hosting focused or niche discussions, and the varying influence of different roles within clusters. This analysis not only sheds light on the structural characteristics of the Vnexpress network but also provides a foundation for further studies on online community behavior, engagement strategies, and the impact of opinion leaders in digital ecosystems. These insights can inform strategies for fostering more inclusive and engaging online platforms.
