\subsubsection{In-Degree Centrality:}
The bar charts in Fig.\ref{fig:in_degree_bar_chart} and Fig.\ref{tab:in_degree_bar_chart} illustrate the In-Degree Centrality values of the top 10 authors with the highest interaction levels in the network. Duc Hoang leads the list, demonstrating a significant ability to attract comments and interactions, playing a central role in stimulating discussions. Nguyen Khac Giang and Jesse Peterson rank second and third, respectively. Other authors, such as Tran Van Phuc, Dang Hung Vo, and Vo Nhat Vinh, also hold important positions but are less prominent. Meanwhile, authors like Quan The Dan and Luu Dinh Long exhibit limited levels of interaction. These results highlight the varying levels of influence and ability to attract discussions within the network.
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.67\textwidth} % Phần hình ảnh chiếm 65%
        \centering
        \includegraphics[width=\textwidth]{Images/in_degree_bar_chart.png} % Thay bằng đường dẫn ảnh
        \caption{Data visualization of top 10 nodes with highest in-degree centrality}
        \label{fig:in_degree_bar_chart}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.3\textwidth} % Phần bảng chiếm 30%
        \centering
        \resizebox{\textwidth}{!}{% Điều chỉnh kích thước bảng để đồng bộ
            \begin{tabular}{>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{3cm}} % Căn giữa cho cả 2 cột
            \\
                \hline
                Node & Name \\ \hline
                58 & Duc Hoang \\
                97 & Nguyen Khac Giang \\
                1050 & Jesse Peterson \\
                71 & Tran Van Phuc \\
                1124 & Dang Hung Vo \\
                203 & Gia Hien \\
                1166 & Vo Nhat Vinh \\
                136 & Phan Tat Duc \\
                1447 & Quan The Dan \\
                1187 & Luu Dinh Long \\ \hline
            \end{tabular}
        }
        \caption{Mapping over the names of top 10 nodes with highest in-degree centrality}
        \label{tab:in_degree_bar_chart}
    \end{minipage}
\end{figure}













