\subsubsection{Out-Degree Centrality:} Fig.\ref{fig:out_degree_bar_chart} and Fig.\ref{tab:out_degree_bar_chart} illustrates the Out-Degree Centrality values of the top 10 most active commenters on Vnexpress. Oanh Le leads the chart, showcasing a prominent role in initiating and responding to discussions. Following are Truong Quang, trung.nguynngc46, and NMDung, who also exhibit high levels of interaction. Commenters like NTB, Bui Thu Hien, and saigon84 contribute actively but are less prominent. Those with lower scores, such as Minh and Trung, show limited participation. The results highlight the varying levels of influence within the discussion network.
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.60\textwidth} % Image occupies 60%
        \centering
        \includegraphics[width=\textwidth]{Images/out_degree_bar_chart.png} % Replace with the image path
        \caption{Data visualization of top 10 nodes with highest out-degree centrality}
        \label{fig:out_degree_bar_chart}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.35\textwidth} % Table occupies 35%
        \centering
        \resizebox{\textwidth}{!}{% Adjust table size to align
            \begin{tabular}{>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{1.8cm}} % Center-align both columns
                \hline
                Node & Out-Degree Centrality \\ \hline
                oanh le & 0.010217644 \\
                Truong Quang & 0.004701778 \\
                trung.nguynngc46 & 0.004386111 \\
                NMDung & 0.003455724 \\
                NTB & 0.003322811 \\
                Bui Thu Hien & 0.003272969 \\
                saigon84 & 0.003090214 \\
                Ngoc Hai & 0.003023758 \\
                Minh & 0.002924074 \\
                Trung & 0.002874232 \\ \hline
            \end{tabular}
        }
        \caption{Scores of top 10 nodes with highest out-degree centrality}
        \label{tab:out_degree_bar_chart}
    \end{minipage}
\end{figure}















