\subsubsection{Betweenness Centrality:} Fig.\ref{fig:betweenness_bar_chart} and Fig.\ref{tab:betweenness_bar_chart} illustrates the Betweenness Centrality values of the top 10 most active commenters on Vnexpress. Oanh Le ranks first, highlighting a significant intermediary role in connecting the community. Following are Ngoc Hai, Ly Nghich, and Bui Thu Hien, who contribute to maintaining network connectivity. Commenters such as NMDung, NTB, and NMDuny also support information dissemination, albeit with lower levels of influence. Those with high Betweenness Centrality scores act as bridges, facilitating more efficient information flow within the community.
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.60\textwidth} % Image occupies 60%
        \centering
        \includegraphics[width=\textwidth]{Images/betweenness_bar_chart.png} % Replace with the image path
        \caption{Data visualization of top 10 nodes with highest betweenness centrality}
        \label{fig:betweenness_bar_chart}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.35\textwidth} % Table occupies 35%
        \centering
        \resizebox{\textwidth}{!}{% Adjust table size for consistency
            \begin{tabular}{>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{1.8cm}} % Center-align both columns
                \hline
                Node & Betweenness Centrality \\ \hline
                oanh le & 0.002815117 \\
                Ngoc Hai & 0.002057176 \\
                Ly Nghich & 0.001104832 \\
                Bui Thu Hien & 0.001065473 \\
                NMDung & 0.001044712 \\
                NTB & 0.00098536 \\
                NMDuny & 0.00083777 \\
                Trung & 0.000725224 \\
                Que Ha Noi & 0.000581628 \\
                daihung253 & 0.000566877 \\ \hline
            \end{tabular}
        }
        \caption{Scores of top 10 nodes with highest betweenness centrality}
        \label{tab:betweenness_bar_chart}
    \end{minipage}
\end{figure}











