\subsubsection{Closeness Centrality:} Fig.\ref{fig:closeness_bar_chart} and Fig.\ref{tab:closeness_bar_chart} illustrate the Closeness Centrality values of the top 10 prominent authors on Vnexpress. Duc Hoang leads the chart, indicating an efficient ability to connect within the network. Following are Nguyen Khac Giang, Jesse Peterson, and Tran Van Phuc, who exhibit significant influence. Authors such as Vo Nhat Vinh and Dang Hung Vo also play crucial roles in information dissemination. The remaining authors, though with lower values, still contribute positively to the network's connectivity and cohesion.
\begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.65\textwidth} % Image occupies 65%
        \centering
        \includegraphics[width=\textwidth]{Images/closeness_bar_chart.png} % Replace with the image path
        \caption{Data visualization of top 10 nodes closeness centrality}
        \label{fig:closeness_bar_chart}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.3\textwidth} % Table occupies 30%
        \centering
        \resizebox{\textwidth}{!}{% Adjust table size for consistency
            \begin{tabular}{>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{3cm}} % Center-align both columns
                \hline
                Node & Name \\ 
                \hline
                58 & Duc Hoang \\
                97 & Nguyen Khac Giang \\
                1050 & Jesse Peterson \\
                71 & Tran Van Phuc \\
                1166 & Vo Nhat Vinh \\
                1124 & Dang Hung Vo \\
                203 & Gia Hien \\
                136 & Phan Tat Duc \\
                1193 & Cam Ha \\
                414 & Hong Phuc \\ \hline
            \end{tabular}
        }
        \caption{Mapping over the names of top 10 nodes with high closeness centrality}
        \label{tab:closeness_bar_chart}
    \end{minipage}
\end{figure}








