\subsubsection{Clustering results}
During the graph clustering process, four algorithms were utilized, including Infomap, Louvain, Label Propagation, and Leiden. The results indicate that each algorithm has a distinct approach and varying effectiveness in community detection. Table \ref{table:community_detection_results} shows that Infomap identified the largest number of clusters, but these clusters were highly fragmented, reflecting weak connectivity within the network. Louvain and Leiden produced better results with more cohesive and clearly defined clusters while maintaining a reasonable number of communities. In contrast, Label Propagation demonstrated lower effectiveness, resulting in a moderate number of clusters with weaker internal connectivity.

Finally, Table \ref{table:community_detection_results} highlights that the Leiden algorithm was selected for analysis due to achieving the highest modularity while detecting a reasonable number of clusters. This balance ensures both detail and strong internal cohesion. Leiden optimizes modularity more effectively, enabling the detection of well-defined clusters suitable for studying the connections between authors, articles, and commenters in the VNExpress network. This provides deeper insights into the structure and interactions within the network. Specifically, the Leiden algorithm identified 42 clusters with a modularity value of 0.541, indicating high internal cohesion. Further analysis of the clusters revealed diversity in the structure and function of the communities, highlighting the nuanced roles of nodes within each cluster.


\begin{table}[h!]
    \centering
    \caption{Graph clustering results}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}p{3cm} >{\centering\arraybackslash}p{6cm} >{\centering\arraybackslash}X}
    \hline
    \textbf{Model} & \textbf{Number of Communities} & \textbf{Modularity} \\ 
    \hline
    Infomap & 2223 & 0.453 \\ 
    Label Propagation & 212 & 0.211 \\ 
    Louvain & 43 & 0.519 \\ 
    Leiden & 42 & 0.541 \\ 
    \hline
    \end{tabularx}
    \label{table:community_detection_results}
\end{table}


\subsubsection{Clustering analysis} 
Cluster 0, the largest cluster, contains the highest number of commenters (5466), along with significant contributions from repliers (2503) and authors (94), reflecting a well-balanced community in terms of roles. This cluster also focuses on prominent topics such as "Business \& Management" (27), "Education \& Knowledge" (22), and "Culture \& Lifestyle" (17), demonstrating diverse and dynamic interactions. In contrast, Cluster 2, with 3632 commenters, only 236 repliers, and 7 authors, shows a more one-dimensional interaction pattern, primarily focused on commenting. Clusters such as Cluster 5 and Cluster 6 exhibit a high presence of repliers, indicating communities that emphasize replies and responses.

On the other hand, Cluster 41 contains only 2 nodes, consisting of 1 author and 1 commenter, reflecting minimal interaction. The analysis also reveals that smaller clusters, such as Cluster 19 and Cluster 6, exhibit a more specialized nature, focusing on topics like "Education \& Knowledge," "Culture \& Lifestyle," and "Health \& Wellness." Overall, larger clusters tend to have a balance of roles, while smaller clusters often concentrate on one or two specific roles. Integrating information about the roles and fields of nodes provides a clearer understanding of the structure and characteristics of each cluster, shedding light on how authors, commenters, and repliers contribute to the VNExpress network.








