\section{Literature Review}
\subsection{Graph}
Graphs are a critical mathematical tool, that serves as the cornerstone of Social Network Analysis (SNA) \cite{scott_social_2011, majeed_graph_2020}. Originating from Euler's groundbreaking mathematical work, graph theory provides a comprehensive framework for studying various types of networks. Simply put, a graph is a collection of objects, known as nodes, connected by links called edges. The simplest way to visualize a graph is as a system of points connected by lines \cite{riaz_applications_2011}.

There are two ways to describe relationships in a graph: directed graphs and undirected graphs. A directed graph is a collection of nodes connected by directed edges, where the direction of the connection is specified. An undirected graph, on the other hand, consists of nodes connected by edges without any specified direction.

\subsection{Social network analysis}
Social Network Analysis (SNA) is a powerful approach, rooted in graph theory, for studying human relationships \cite{brianna_network_2019}. SNA enables the exploration of the structure of social connections within a specific group, shedding light on informal relationships between individuals. This method was developed to understand better interactions among agents in a system, particularly within specific social contexts \cite{visnovsky_evolving_2018}.

One of the core objectives of SNA is to identify the most central, influential, or reputable agents in the network using statistical measures \cite{aggarwal_graph_2010}. Among the many aspects of SNA, centrality metrics play a crucial role \cite{latora_measure_2007, lin_novel_2019}. There are four primary ways to measure centrality: degree centrality, betweenness centrality, closeness centrality, and eigenvector centrality. This study utilizes two centrality metrics: degree centrality and betweenness centrality.

\subsection{Degree centrality}
In directed networks, degree centrality is divided into two main types: in-degree centrality and out-degree centrality. These metrics help evaluate the role of a node based on the direction of its connections \cite{du_social_nodate}.


\subsubsection{In-Degree Centrality} In-degree centrality measures the number of incoming links to a node, reflecting how much "attention" the node receives or its importance as a destination within the network. The formula is:

\[
CD_{in}(n_i) = d_{in}(n_i)
\]
where \( d_{in}(n_i) \) represents the number of incoming links to node \( n_i \).

\subsubsection{Out-Degree Centrality} Out-degree centrality measures a node's number of outgoing links, reflecting its level of activity or interaction within the network. The formula is:

\[
CD_{out}(n_i) = d_{out}(n_i)
\]
where \( d_{out}(n_i) \) represents the number of outgoing links from node \( n_i \).


\subsection{Betweenness Centrality}

Betweenness centrality measures a node's importance as a connector within a graph, especially if it serves as a critical path for communication, connections, transportation, or transactions. Nodes with high betweenness centrality are key links between other nodes \cite{du_social_nodate}. The formula for calculating betweenness centrality is:

\[
BC(n_i) = \sum_{s \neq n_i \neq t} \frac{\sigma_{st}(n_i)}{\sigma_{st}}
\]
where \( \sigma_{st} \) is the total number of shortest paths between nodes \( s \) and \( t \), \( \sigma_{st}(n_i) \) is the number of those shortest paths that pass through node \( n_i \).

\subsection{Closeness Centrality}

Closeness centrality measures a node's accessibility within a network, focusing on how quickly it can reach all other nodes. Unlike metrics like degree or betweenness centrality, it evaluates the efficiency of a node's connections. A higher value indicates a more strategically positioned node \cite{du_social_nodate}. The formula for closeness centrality is:

\[
CC(n_i) = \frac{1}{\sum_{j \neq i} d(n_i, n_j)}
\]
where \( CC(n_i) \) is closeness centrality of node \( n_i \) and \( d(n_i, n_j) \) is the shortest path distance between node \( n_i \) and node \( n_j \).

\subsection{Average Degree and Graph Density}
\subsubsection{Average Degree}

The Average Degree measures the average connections per node in a graph, reflecting the network's overall connectivity. A high value indicates strong connectivity, while a low value suggests sparse connections \cite{du_social_nodate}. The formula is:

\[
\text{Average Degree} = \frac{2E}{N}
\]

\subsubsection{Graph Density}

Graph Density is the ratio of the actual number of edges to the maximum possible number of edges in the graph. This metric measures the completeness of the network, showing how interconnected the nodes are. A high Graph Density indicates a tightly connected network, while a low value suggests sparse connections between nodes \cite{du_social_nodate}. The formula is:

\[
\text{Graph Density} = \frac{2E}{N(N-1)}
\]
where \( E \) is the number of edges in the graph and \( N \) is the number of nodes in the graph.

\subsection{Louvain Algorithm}
The Louvain algorithm is a popular method for community detection based on modularity optimization. It operates in two steps: locally assigning nodes to communities to maximize modularity and aggregating these communities into super-nodes to repeat the process \cite{blondel_fast_2008, de_meo_generalized_2011, hairol_anuar_comparison_2021}. The modularity \( Q \), which measures the quality of the partition, is defined as:

\[
Q = \frac{1}{2m} \sum_{i, j} \left[ A_{ij} - \frac{k_i k_j}{2m} \right] \delta(c_i, c_j),
\]

where \( A_{ij} \) is the weight of the edge between nodes \( i \) and \( j \), \( k_i \) and \( k_j \) are the degrees of nodes \( i \) and \( j \), \( m \) is the total weight of all edges in the graph, \( c_i \) and \( c_j \) are the communities of nodes \( i \) and \( j \), and \( \delta(c_i, c_j) \) is 1 if \( c_i = c_j \), and 0 otherwise. Despite its efficiency for large networks, the algorithm can suffer from the resolution limit, merging smaller communities into larger ones.

\subsection{Leiden Algorithm}
The Leiden algorithm improves upon Louvain by addressing its resolution and stability limitations. It ensures well-connected communities through additional refinement steps and guarantees more stable and reliable results. Similar to Louvain, the Leiden algorithm also maximizes modularity \( Q \) using the formula above but incorporates a refinement step to split disconnected substructures within communities. This ensures better alignment with well-connectedness criteria, making it particularly effective for achieving higher modularity and detecting meaningful community structures \cite{hairol_anuar_comparison_2021, traag_louvain_2019}.

\subsection{Infomap Algorithm}
The Infomap algorithm uses information theory to detect communities by minimizing the description length \( L(M) \) of a random walk on the network \cite{zeng_distributed_2018}. The description length is given by:

\[
L(M) = q \cdot H(Q) + \sum_{i=1}^{n} p_i \cdot H(P_i),
\]

where \( q \) is the probability of exiting a community, \( p_i \) is the probability of transitioning within community \( i \), \( H(Q) \) is the entropy of exit probabilities, and \( H(P_i) \) is the entropy of transitions within community \( i \). Communities are identified based on flow patterns within the network, making Infomap especially effective for hierarchical or multi-level community structures.

\subsection{Label Propagation Algorithm (LPA)}
The Label Propagation Algorithm (LPA) is an efficient method for community detection in large networks. It initializes each node with a unique label and iteratively updates labels based on the majority label among its neighbors until labels stabilize, forming communities \cite{garza_community_2019}. This process is represented mathematically as:

\[
l_i^{(t+1)} = \arg\max_{l} \sum_{j \in \mathcal{N}(i)} \delta(l_j^{(t)}, l),
\]

where \( l_i^{(t)} \) is the label of node \( i \) at iteration \( t \), \( \mathcal{N}(i) \) is the set of neighbors of \( i \), and \( \delta(l_j^{(t)}, l) \) is the Kronecker delta function, which is 1 if \( l_j^{(t)} = l \) and 0 otherwise. LPA is computationally efficient and does not require prior knowledge of the number of communities. However, it may face challenges with randomness in results and handling overlapping communities.









