
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % Các gói bổ sung
% \usepackage{booktabs}
% \usepackage{tabularx}

% % Gói căn lề
% \usepackage{ragged2e}
% \renewcommand*{\bibsetup}{\justifying} % Căn lề hai bên cho References


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

% Các gói khác
\usepackage{url}
% \urldef{\mailsa}\path|ngvdat@gmail.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}


% Cấu hình biblatex
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\bibliography{refs} % Đường dẫn tới tệp .bib
\addbibresource{refs.bib}

% % Hỗ trợ tiếng Việt
% \usepackage[utf8]{inputenc}
% \usepackage[T5]{fontenc}
% \usepackage[vietnam]{babel}

% % Các gói bổ sung
\usepackage{booktabs}
\usepackage{tabularx}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Analyzing the author-reader relationship through the perspective of VnExpress}

% a short form should be given in case it is too long for the running head
\titlerunning{Vnexpress community analysis}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{
  Dat Nguyen\inst{1} \and
  Nhat Le\inst{1} \and
  Uyen Ngo\inst{1}
}
%
\authorrunning{Dat Nguyen et al.}

\institute{
  \inst{1} Faculty of Information Technology, HUTECH, Ho Chi Minh City, Vietnam\\
  \mailsa\\[6pt]
  *Corresponding Author: (Phone: +84 868 008 379; Email: \texttt{ngvdat.w@gmail.com})\\[4pt]
}


% \mailsa\\
% \mailsb\\
% \mailsc\\
% \url{https://www.hutech.edu.vn/}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llnns.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Vnexpress community analysis}
\tocauthor{Dat Nguyen, Nhat Le, Uyen Ngo}
\maketitle


\begin{abstract}
\emph{Online media platforms have become dynamic spaces for discussions, opinion exchanges, and community building. The "Goc nhin" section on VnExpress exemplifies this, enabling close interactions between authors and readers. This study analyzes these interactions to understand the structure and dynamics of the VnExpress network, focusing on the roles of authors, commenters, and repliers, as well as how communities form around shared topics. Using social network analysis, interactions are modeled as a directed graph, with node influence measured through metrics like degree, betweenness, and closeness centrality. The Leiden algorithm identifies 42 clusters with a modularity score of 0.541. Results show the largest cluster, Cluster 0, balances roles and themes, while smaller clusters, like Cluster 2 and Cluster 41, focus on narrower topics. This study advances social network analysis by examining an opinion-driven platform, offering insights into community formation and opinion spread online. While limited to visible interactions, the findings provide practical guidance for building inclusive, vibrant online communities and set the stage for future research into digital opinion dynamics.}
\keywords{Author-reader interactions, community detection, modularity, social network analysis, VnExpress}
\end{abstract}

\input{Introduction/intro}
\input{Literature Review/lr1}
\input{Method/content}
\input{Result & Discussion/content}

% Bibliography
\phantomsection
\printbibliography[title={References}, heading=bibintoc]

\end{document}
