\subsection{Data collection}
This study collected data from the "Goc nhin" section on VnExpress using web scraping techniques with Selenium and Python. This method extracts information from unstructured web pages and converts it into a structured format for analysis. The dataset includes attributes such as Author ID, Reader Nickname, Position (author's role), and Category (article category), gathered from 3,265 articles spanning the period from February 1, 2014 to January 2, 2025. Table\ref{table: data description} illustrates a sample dataset with columns: Author ID (author's identifier), Category (article topic), Position (author's role), and Comments, which include Nickname (commenter's name) and Reply Nickname (responder's name). This dataset serves as the foundation for social network analysis.
\begin{table}[h!]
    \centering
    \caption{Data Description}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{2.5cm} >{\centering\arraybackslash}p{2.5cm} >{\centering\arraybackslash}X}
    \hline
    \textbf{Author ID} & \textbf{Category} & \textbf{Description} & \textbf{Comments} \\ 
    \hline
    998 & Business \& Management & Economic Expert & 
    \texttt{[{'Nickname': 'RO SI la GOAT', 'Reply Nickname': []}, {'Nickname': 'Nhu Y', 'Reply Nickname': []}, {'Nickname': 'Trinh cong Nanh Lao cai', 'Reply Nickname': []}]} \\ 
    1955 & Education \& Knowledge & Social worker and community development specialist & 
    \texttt{[{'Nickname': 'nth fl', 'Reply Nickname': ['Angry Joker', 'Tu anh', 'Account solely for anti toxic anti-fans']}, {'Nickname': 'Giao ha', 'Reply Nickname': ['Tu anh', 'v', 'nth fl']}]} \\ 
    \hline
    \end{tabularx}
    \label{table: data description}
\end{table}
