\subsection{Data Preprocessing}
The data from Table\ref{table: data description} was transformed into a directed graph for social network analysis. In this graph, nodes include Author ID (article authors) with attributes Category (article category) and Position (author's role), Nickname (commenters), and Reply Nickname (repliers). Edges represent interaction relationships: edges from Author ID to Nickname indicate author-commenter relationships, while edges from Nickname to Reply Nickname represent commenter-responder relationships. 

We removed nodes with missing information and isolated nodes to reduce the graph size without affecting its structure, ensuring effective clustering. The resulting graph comprises 60,143 nodes and 130,776 edges, illustrating a rich level of interaction. Fig.\ref{fig:tổng quan} visualizes the graph structure, providing a foundation for analyzing community clusters, identifying key nodes, and understanding the dissemination of opinions online.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/tổng qun.png} % Thay "example.jpg" bằng tên file hình ảnh của bạn
    \caption{Overview of vnexpress graph}
    \label{fig:tổng quan}
\end{figure}

Tables \ref{table:graph_nodes}, \ref{table:graph_edges} present the data structure of the graph after transformation, comprising two components: the Nodes table and the Edges table. Table \ref{table:graph_nodes} describes the graph's nodes with key attributes such as Role, Category, and Description. These nodes represent entities like article authors, commenters, and responders, each with distinct roles and information. Table \ref{table:graph_edges} illustrates the relationships between nodes, defined by Source (starting node), Target (ending node), and Relationship (type of interaction). These edges depict network interactions, such as relationships between authors and commenters or between commenters and responders.
\begin{table}[h!]
    \centering
    \caption{Relationships between Nodes in a Graph}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}p{2cm} >{\centering\arraybackslash}p{2cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}X}
    \hline
    \textbf{Node} & \textbf{Role} & \textbf{Category} & \textbf{Description} \\ 
    \hline
    998 & Author & Business \& Management & Economic Expert \\ 
    RO SI la GOAT & Commenter & & \\ 
    Angry Joker & Replier & & \\  \hline
    \end{tabularx}
    \label{table:graph_nodes}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Relationships between Edges in a Graph}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\textwidth}{>{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
    \hline
    \textbf{Source} & \textbf{Target} & \textbf{Relationship} \\ 
    \hline
    RO SI la GOAT & 998 & Commented\_on \\ 
    Angry Joker & RO SI la GOAT & Replied\_to \\  \hline
    \end{tabularx}
    \label{table:graph_edges}
\end{table}


